{
    "name": "Customer Navigation",
    "short_name": "TeaNav",
    "description": "Enhanced Customer Navigation Map for tea factory customers",
    "start_url": "/success.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285F4",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
